# Crop-Predictor

./: Crop_Recommendation_System.ipynb  app.py  settings.gradle.kts
.ipynb_checkpoints/: Crop_Recommendation_System-checkpoint.ipynb
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/croppredictor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/croppredictor/: CropPredictor.kt  CropPredictorInputFields.kt  CropPredictorViewModel.kt  MainActivity.kt
app/src/main/java/com/example/croppredictor/network/: CropPredictionRequest.kt  CropPredictionResponse.kt  CropPredictorAPIService.kt
app/src/main/java/com/example/croppredictor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/croppredictor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logs/config/: 20241226140922126-startup.cfg  20241226141605795-startup.cfg
